/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;

At the bottom of this section, we provide information about the spritesheet itself
$spritesheet: width height image $spritesheet-sprites;
*/
.team-grid {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px; }
  @media (max-width: 1100px) {
    .team-grid {
      padding-left: 40px;
      padding-right: 40px; } }
  @media (max-width: 419px) {
    .team-grid {
      padding-left: 20px;
      padding-right: 20px; } }
  @media (max-width: 619px) {
    .team-grid {
      padding-top: 10px;
      padding-bottom: 10px; } }

.team-grid__wrapper {
  width: 100%;
  max-width: 1060px;
  margin: 0 auto; }

.team-grid__items {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center; }

.team-grid__item {
  display: inline-block;
  position: relative;
  width: 16%;
  padding: 0 10px;
  margin-bottom: 25px;
  vertical-align: top;
  text-align: left; }
  @media (max-width: 1100px) {
    .team-grid__item {
      width: 24.5%; } }
  @media (max-width: 767px) {
    .team-grid__item {
      width: 32.6%; } }
  @media (max-width: 619px) {
    .team-grid__item {
      width: 49.5%; } }
  @media (max-width: 419px) {
    .team-grid__item {
      width: 49%; } }

.team-grid__image-container {
  position: relative;
  width: 100%;
  padding-bottom: 100%; }

.team-grid__primary-image,
.team-grid__secondary-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #333E47 center no-repeat;
  background-size: cover;
  z-index: 0; }

.team-grid__secondary-image {
  opacity: 0;
  z-index: 1;
  -webkit-transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1);
  -moz-transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1);
  transition: opacity 450ms cubic-bezier(0.23, 1, 0.32, 1); }
  .team-grid__item:hover .team-grid__secondary-image {
    opacity: 1; }

.team-grid__info {
  width: 100%;
  height: 80px;
  background-color: #333E47;
  background-image: -webkit-linear-gradient(top, #333E47, #7f8080);
  background-image: linear-gradient(to bottom,#333E47, #7f8080);
  padding: 10px;
  color: #FFF; }

.team-grid__name {
  display: block;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 5px; }

.team-grid__position {
  display: block;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  font-size: 12px; }

.team-grid__items {
  -webkit-transition: all 900ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 900ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 900ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-transform: translate3d(0, 30px, 0);
  -moz-transform: translate3d(0, 30px, 0);
  -ms-transform: translate3d(0, 30px, 0);
  -o-transform: translate3d(0, 30px, 0);
  transform: translate3d(0, 30px, 0);
  opacity: 0; }
  .js-in-view .team-grid__items {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1; }
