@import '../../sass/module-includes';
.team-grid{ width:100%; @include responsive-bumpers; @include module-spacing; }
.team-grid__wrapper{ width:100%; max-width:$max-width; margin:0 auto; }
.team-grid__items{ margin: 0; padding: 0; width: 100%; text-align: center; }
.team-grid__item{ display: inline-block; position: relative; width:16%; padding: 0 10px; margin-bottom:25px; vertical-align: top; text-align: left;
  @include responsive(lg){ width:24.5%; }
  @include responsive(md){ width:32.6%; }
  @include responsive(sm){ width:49.5%; }
  @include responsive(xs){ width:49%; }
}

.team-grid__image-container{ position: relative; width:100%; padding-bottom:100%;}
.team-grid__primary-image,
.team-grid__secondary-image{ @include fill-parent(); background: $grey-darker center no-repeat; background-size: cover; z-index: z-layer(base);}
.team-grid__secondary-image{ opacity:0; z-index: z-layer(base, +1); @include transition(opacity 450ms $ease-out-quint);
  .team-grid__item:hover &{ opacity:1; }
}
.team-grid__info{width: 100%; height:80px; @include linear-gradient(to bottom, $grey-darker, $grey-dark); padding:10px; color: $white;}
.team-grid__name{ display: block; @include font-secondary; font-weight:400; font-size:15px; margin-bottom:5px;}
.team-grid__position{display: block; @include font-secondary; font-weight:400; font-size:12px;}

//effects
.team-grid__items{ @include transition(all 900ms $ease-out-quad); @include transform(translate3d(0,30px,0)); opacity: 0;
  .js-in-view &{ @include transform(translate3d(0,0,0)); opacity: 1; }
}
